{
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"debug.allowBreakpointsEverywhere": true,
		"debug.openExplorerOnEnd": true,
		"git.ignoreLimitWarning": true
	}
}